{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7yqGIXdTllKpaOE44F2DI",
      "type": "text",
      "x": 1014.0367911822225,
      "y": -231.70843024826024,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809570163,
      "version": 14,
      "versionNonce": 296130941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794846310,
      "link": null,
      "locked": false,
      "text": "UI Nav UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UI Nav UI"
    },
    {
      "id": "NiUw-KKxa1KPM8v_KfHpz",
      "type": "rectangle",
      "x": 1036.110020538008,
      "y": -84.29156674057532,
      "width": 224.36617766343284,
      "height": 212.66819615611854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449032211,
      "version": 130,
      "versionNonce": 1820308189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794893660,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMwINWybPVeURxKlF4Hgw",
      "type": "text",
      "x": 1072.4880430311766,
      "y": -18.603285552242482,
      "width": 171,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440473843,
      "version": 40,
      "versionNonce": 767256285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794890511,
      "link": null,
      "locked": false,
      "text": "UINav\nController",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "UINav\nController"
    },
    {
      "id": "MM9L3UE-099bmvu-ZJ8TD",
      "type": "arrow",
      "x": 1152.703423648957,
      "y": 161.1508377272737,
      "width": 145.09668025415567,
      "height": 178.92290019070708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260343101,
      "version": 134,
      "versionNonce": 1811032733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794970809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.09668025415567,
          178.92290019070708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "69VT483YQlzKqydw6Q95l",
        "focus": -0.24978884412960978,
        "gap": 27.97271935741935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9KnvVmUqRyPKNVMdoJuZ",
      "type": "arrow",
      "x": 1186.8353844639719,
      "y": 165.682580111118,
      "width": 122.87858249863143,
      "height": 163.83504725065632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545243229,
      "version": 153,
      "versionNonce": 1180521693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794906719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.87858249863143,
          163.83504725065632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "69VT483YQlzKqydw6Q95l",
      "type": "rectangle",
      "x": 814.1984945179223,
      "y": 368.04645727540014,
      "width": 260.52123775695,
      "height": 239.9845883892708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486060349,
      "version": 134,
      "versionNonce": 1524054195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MM9L3UE-099bmvu-ZJ8TD",
          "type": "arrow"
        },
        {
          "id": "9t7veXw4-wc7YGQhkGEFp",
          "type": "arrow"
        }
      ],
      "updated": 1663795226048,
      "link": null,
      "locked": false
    },
    {
      "id": "0jRdvGBGrNMNJ0KEwW2Yy",
      "type": "text",
      "x": 854.2738573862581,
      "y": 442.68492967182544,
      "width": 85,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117131773,
      "version": 9,
      "versionNonce": 1033336701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794923695,
      "link": null,
      "locked": false,
      "text": "Menu\nPC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Menu\nPC"
    },
    {
      "id": "H7myPX9qKBApzft9MSg6O",
      "type": "rectangle",
      "x": 1213.5582499462937,
      "y": 375.1857217418236,
      "width": 255.44106687702492,
      "height": 229.96797097399792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048229341,
      "version": 96,
      "versionNonce": 2125658323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794929564,
      "link": null,
      "locked": false
    },
    {
      "id": "j3XJZzvmpgRP_3ZDzKDZT",
      "type": "text",
      "x": 1274.1289993866073,
      "y": 448.209339434988,
      "width": 95,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803712339,
      "version": 21,
      "versionNonce": 594475923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663794943099,
      "link": null,
      "locked": false,
      "text": "Game\nPC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Game\nPC"
    },
    {
      "id": "J7OFCwtkMdqDSw_mI_NNW",
      "type": "text",
      "x": 793.8003010071158,
      "y": 634.1348605950159,
      "width": 350,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717058771,
      "version": 123,
      "versionNonce": 1020559613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795099789,
      "link": null,
      "locked": false,
      "text": "- Create Widgets\n- UI Nav Controller\nInterfaces",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "- Create Widgets\n- UI Nav Controller\nInterfaces"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1705161619,
      "isDeleted": false,
      "id": "aoVJCJG0eIHlQ6n7ChEs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9279386805788,
      "y": 624.7530485169202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 136,
      "seed": 961255603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663795112694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Create Widgets\n- UI Nav Controller\nInterfaces",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create Widgets\n- UI Nav Controller\nInterfaces"
    },
    {
      "id": "OASSN3sVtrCY5WvNUQQh5",
      "type": "rectangle",
      "x": 1422.5651421831435,
      "y": -99.42072462422931,
      "width": 313.2926022954259,
      "height": 236.6666212767243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691142451,
      "version": 103,
      "versionNonce": 1805901459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NDcrGybT7USsnSZXNKWnO",
          "type": "arrow"
        },
        {
          "id": "QcWwI-HLXSXWuy1zkAhGi",
          "type": "arrow"
        }
      ],
      "updated": 1663795315760,
      "link": null,
      "locked": false
    },
    {
      "id": "yFDVn-wFQ2FztY2NkVgEh",
      "type": "text",
      "x": 1467.4833410972947,
      "y": -48.9875392496366,
      "width": 195,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640106141,
      "version": 22,
      "versionNonce": 135746035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795200671,
      "link": null,
      "locked": false,
      "text": "UINavPack\nGameMode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "UINavPack\nGameMode"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 600824125,
      "isDeleted": false,
      "id": "WFIPhuV2ATldFxfz4H-Iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6395421884292,
      "y": -96.64861498576386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.2926022954259,
      "height": 236.6666212767243,
      "seed": 828993405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663795210248,
      "link": null,
      "locked": false
    },
    {
      "id": "Sqjk6xf-vRUiel0JJ0IBs",
      "type": "text",
      "x": 594.6265985176219,
      "y": -43.46312948647437,
      "width": 195,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540255229,
      "version": 20,
      "versionNonce": 787535603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795219828,
      "link": null,
      "locked": false,
      "text": "UINavPack\nMenuMode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "UINavPack\nMenuMode"
    },
    {
      "id": "9t7veXw4-wc7YGQhkGEFp",
      "type": "arrow",
      "x": 731.0859935854264,
      "y": 176.40053860960393,
      "width": 185.98124068599031,
      "height": 166.22677207686195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530888339,
      "version": 74,
      "versionNonce": 45587357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795226048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.98124068599031,
          166.22677207686195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "69VT483YQlzKqydw6Q95l",
        "focus": 0.5115075663642665,
        "gap": 25.419146588934268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDcrGybT7USsnSZXNKWnO",
      "type": "arrow",
      "x": 1586.4702392463184,
      "y": 166.61767345680153,
      "width": 184.5425642115656,
      "height": 162.95390321906552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272717309,
      "version": 120,
      "versionNonce": 502420019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795230952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.5425642115656,
          162.95390321906552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OASSN3sVtrCY5WvNUQQh5",
        "focus": -0.600475669473693,
        "gap": 29.371776804306535
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgPWmJcS4kRnLbzCLS_WK",
      "type": "text",
      "x": 575.2911643465533,
      "y": 158.17782686895623,
      "width": 387,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602724669,
      "version": 61,
      "versionNonce": 244787837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795275463,
      "link": null,
      "locked": false,
      "text": "- Set PC class and\n- Default Pawn class",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "- Set PC class and\n- Default Pawn class"
    },
    {
      "id": "Car-XeGLpQmkumSO4kZS5",
      "type": "rectangle",
      "x": 1006.9935757218096,
      "y": -584.8171181047619,
      "width": 272.7137827420546,
      "height": 209.53913593870232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698648531,
      "version": 276,
      "versionNonce": 1162648061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795305031,
      "link": null,
      "locked": false
    },
    {
      "id": "4PfP69ldQOcNPv38k0NC5",
      "type": "text",
      "x": 1044.3552459433465,
      "y": -527.6528285431837,
      "width": 201,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027974205,
      "version": 127,
      "versionNonce": 2119145715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795308447,
      "link": null,
      "locked": false,
      "text": "Game Mode\nBase",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Game Mode\nBase"
    },
    {
      "id": "FBS9VO0wkbJXYBbHmuPVe",
      "type": "arrow",
      "x": 1141.2913735063385,
      "y": -340.96621840266755,
      "width": 402.89347764938964,
      "height": 207.85768755085746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360055443,
      "version": 89,
      "versionNonce": 60690963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795312615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.89347764938964,
          207.85768755085746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QcWwI-HLXSXWuy1zkAhGi",
      "type": "arrow",
      "x": 1167.3488922134427,
      "y": -337.78320887115785,
      "width": 420.43602438068933,
      "height": 208.6310172500647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445779101,
      "version": 103,
      "versionNonce": 1021527997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663795315760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.43602438068933,
          208.6310172500647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OASSN3sVtrCY5WvNUQQh5",
        "focus": 0.7768801898887673,
        "gap": 29.731466996863844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}