{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 138,
      "versionNonce": 787272245,
      "isDeleted": false,
      "id": "7yqGIXdTllKpaOE44F2DI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2154917514092,
      "y": -295.7587048942492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.13262875375307,
      "height": 116.21701506532281,
      "seed": 1809570163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251134441,
      "link": null,
      "locked": false,
      "fontSize": 90.95244657286142,
      "fontFamily": 1,
      "text": "UI Nav UI",
      "baseline": 82.21701506532281,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Nav UI"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1695178805,
      "isDeleted": false,
      "id": "NiUw-KKxa1KPM8v_KfHpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.110020538008,
      "y": -84.29156674057532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36617766343284,
      "height": 212.66819615611854,
      "seed": 449032211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 259172763,
      "isDeleted": false,
      "id": "ZMwINWybPVeURxKlF4Hgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4880430311766,
      "y": -18.603285552242482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 91,
      "seed": 440473843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UINav\nController",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UINav\nController"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1413529147,
      "isDeleted": false,
      "id": "I9KnvVmUqRyPKNVMdoJuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0047147194243,
      "y": 166.26194188562567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.90621197644532,
      "height": 163.05168485132208,
      "seed": 545243229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.90621197644532,
          163.05168485132208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 576254037,
      "isDeleted": false,
      "id": "H7myPX9qKBApzft9MSg6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.694471481808,
      "y": 365.1978511503122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.44106687702492,
      "height": 229.96797097399792,
      "seed": 2048229341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2927483,
      "isDeleted": false,
      "id": "j3XJZzvmpgRP_3ZDzKDZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7974966094177,
      "y": 439.39651244247796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 91,
      "seed": 1803712339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player\nController",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\nController"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 102728731,
      "isDeleted": false,
      "id": "aoVJCJG0eIHlQ6n7ChEs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.971589055607,
      "y": 414.06120319598654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 136,
      "seed": 961255603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Create Widgets\n- UI Nav Controller\nInterfaces",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create Widgets\n- UI Nav Controller\nInterfaces"
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 931338357,
      "isDeleted": false,
      "id": "h2cnWD3Ab8WV-am5o-esK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5804857827177,
      "y": 629.1032232773764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.2061939887546,
      "height": 153.60237590935276,
      "seed": 289960373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664251116492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JYySw8ZjBQUdXGzP6lkOr",
        "focus": -0.8932437239082812,
        "gap": 31.432310243612903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -552.2061939887546,
          153.60237590935276
        ]
      ]
    },
    {
      "id": "O33LgiWh8DiXkxARP1Vi0",
      "type": "text",
      "x": 1186.0831375915768,
      "y": 221.92697787978454,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194240539,
      "version": 33,
      "versionNonce": 1708362581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "text": "Inherit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Inherit"
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 998064251,
      "isDeleted": false,
      "id": "LzdSeflnVFNb4WeIGd3P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2697215852834,
      "y": 628.2668207155871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.49452765264527443,
      "height": 149.04908196322276,
      "seed": 1281971573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.49452765264527443,
          149.04908196322276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1498866875,
      "isDeleted": false,
      "id": "JYySw8ZjBQUdXGzP6lkOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.60899223913884,
      "y": 814.1379094303421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.44106687702492,
      "height": 229.96797097399792,
      "seed": 542126389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h2cnWD3Ab8WV-am5o-esK",
          "type": "arrow"
        }
      ],
      "updated": 1664251116491,
      "link": null,
      "locked": false
    },
    {
      "id": "mjd6S570ZWO8uFXy20O2o",
      "type": "text",
      "x": 513.5501977131595,
      "y": 878.5478690217255,
      "width": 86,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252633947,
      "version": 89,
      "versionNonce": 1183093461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251119463,
      "link": null,
      "locked": false,
      "text": "Main\nMenu",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Main\nMenu"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1816076667,
      "isDeleted": false,
      "id": "Kvn-Uhx6RWl15P4N4052Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0731639975047,
      "y": 813.852308555585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.44106687702492,
      "height": 229.96797097399792,
      "seed": 301237781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251089265,
      "link": null,
      "locked": false
    },
    {
      "id": "fSCK9XR3o2bpoMvChM_7g",
      "type": "text",
      "x": 1074.5927161113318,
      "y": 867.2299143563446,
      "width": 108,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334024021,
      "version": 107,
      "versionNonce": 1532861883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251042247,
      "link": null,
      "locked": false,
      "text": "Pause\nMenu",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Pause\nMenu"
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 2066621467,
      "isDeleted": false,
      "id": "vxCu5WmjmXNFXJ3F5k_iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7729751954066,
      "y": 630.1966666264468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.1607348177827,
      "height": 162.26832245198784,
      "seed": 1118615765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664251091647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PuLEezf4gsSVNqsPhEB6O",
        "focus": 0.8804626895134978,
        "gap": 19.910354953405715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.1607348177827,
          162.26832245198784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 445598587,
      "isDeleted": false,
      "id": "PuLEezf4gsSVNqsPhEB6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.9846144284384,
      "y": 812.3753440318404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.44106687702492,
      "height": 229.96797097399792,
      "seed": 539799707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vxCu5WmjmXNFXJ3F5k_iP",
          "type": "arrow"
        }
      ],
      "updated": 1664251091419,
      "link": null,
      "locked": false
    },
    {
      "id": "UDeBV7jOJb4K-8-4DR3cX",
      "type": "text",
      "x": 1598.1317596413787,
      "y": 871.5792076776484,
      "width": 132,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540090395,
      "version": 75,
      "versionNonce": 1631988373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251086785,
      "link": null,
      "locked": false,
      "text": "InGame\nOverlay",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "InGame\nOverlay"
    },
    {
      "id": "tnzUpwel8FjXtvVD8lLPg",
      "type": "text",
      "x": 1834.0544022408694,
      "y": 874.0843353505193,
      "width": 344,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151391803,
      "version": 123,
      "versionNonce": 73837717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251167575,
      "link": null,
      "locked": false,
      "text": "- Inventory\n- Containers/Trade",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "- Inventory\n- Containers/Trade"
    },
    {
      "id": "QPw63jAVzJAHQ0_DRygGn",
      "type": "text",
      "x": 1282.9018341342912,
      "y": 840.497672479064,
      "width": 177,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571898677,
      "version": 96,
      "versionNonce": 504525979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251165675,
      "link": null,
      "locked": false,
      "text": "- Load\n- Save\n- Settings\n- Exit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "- Load\n- Save\n- Settings\n- Exit"
    },
    {
      "id": "aza27SrERY7a-DYuesmja",
      "type": "text",
      "x": 1050.8878435064787,
      "y": 667.5296227010688,
      "width": 230,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110039797,
      "version": 50,
      "versionNonce": 91445883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251128908,
      "link": null,
      "locked": false,
      "text": "Instantiates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Instantiates"
    },
    {
      "id": "2v0iUlX8-wWBW4_rg5qCY",
      "type": "text",
      "x": 702.3650160276865,
      "y": 837.6824638564568,
      "width": 177,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558598389,
      "version": 73,
      "versionNonce": 1127494843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251163874,
      "link": null,
      "locked": false,
      "text": "- Load\n- Save\n- Settings\n- Exit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "- Load\n- Save\n- Settings\n- Exit"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1018903131,
      "isDeleted": false,
      "id": "ZisLGn_ffdmIDMB0sbFGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.6932509271255,
      "y": -94.24397190633746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36617766343284,
      "height": 212.66819615611854,
      "seed": 502169941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251248108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1797163611,
      "isDeleted": false,
      "id": "5htVMetHiQn7ResgHZL5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.3516034675063,
      "y": -56.76489711902971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 137,
      "seed": 1597287035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251277440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UINav\nGame\nInstance",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UINav\nGame\nInstance"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 330905339,
      "isDeleted": false,
      "id": "5wngK12H8MHOnu8Mu1fme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.9914031680114,
      "y": 152.01104200785414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.90621197644532,
      "height": 163.05168485132208,
      "seed": 2068873845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664251248108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.90621197644532,
          163.05168485132208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1606990869,
      "isDeleted": false,
      "id": "NxXd4TTzKIm2iE7JNVyxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.456933368374,
      "y": 347.5966404768533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.44106687702492,
      "height": 229.96797097399792,
      "seed": 1362736347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251259324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 616024603,
      "isDeleted": false,
      "id": "WESWagktqQfh4EGwSQ5Tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.718682044999,
      "y": 417.04616722305536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 91,
      "seed": 1074584149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251279774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game\nInstance",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\nInstance"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1457695067,
      "isDeleted": false,
      "id": "NSdekSp3iNQxFaDcUNlWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.7004502837763,
      "y": 210.5450444585083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 46,
      "seed": 2043688917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664251325557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inherit",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inherit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}